#
# Bolt Configuration File
###################################
#
# If this is a production server then CHANGE THESE SETTINGS.
# Leaving the config with default values means the server is NOT secure.
#
# If the server it is to be run on a developer machine for testing then it is fine to
# leave everything alone. Just don't create accounts with passwords you might reuse.
#

# db
#----------
# Database settings
#
db_url = jdbc:

# ssl
#----------
# Bolt server-client communications are secured via SSL/TLS. 
#
# Please use your own purchased certificate. The default keystore is only for 
# development use, and it will not adequately secure the server.
#
ssl_keystore = dev/keystore
ssl_password = boltdev

#
# pepper
#----------
# Used during password hashing to require an attacker to not only compromise the DB
# but also gain access to the hard disk in order to try to reverse passwords.
#
# DO change this during initial setup.
# Don't change this after passwords have already been hashed. 
#
pepper = boltdev


#
# xenforo
#----------
# Tells Bolt that Xenforo is installed. If it is not installed, leave it as false.
# If this value is set to true then Xenforo accounts will be linked to Bolt accounts.
#
xenforo = false